[pydocstyle]
inherit = False
convention = numpy
add-ignore = D100,D104,D105
match = (?!test).*\.py

[isort]
force_sort_within_sections=True
profile=black

[flake8]
ignore = E203, E266, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[coverage:run]
omit =
    */tests/*
    */ipynb_filter.py
    */_static_version.py
    */_version.py
    */setup.py
